# winforms-datavisualization-net

./: DataViz.sln  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  global.json
eng/common/internal/: Tools.csproj
pkg/: PKG-System.Windows.Forms.DataVisualization.csproj  System.Windows.Forms.DataVisualization.net.csproj  System.Windows.Forms.DataVisualization.net5.csproj
sample/ChartSamples/: ChartSamples.csproj
sample/ChartSamples/ChartOverview/: Overview.htm
sample/ChartSamples/SampleMain/: MainForm.cs  SourceCodeToRtf.cs
src/System.Windows.Forms.DataVisualization/: ChartWin.csproj
src/System.Windows.Forms.DataVisualization/Design/: AnnotationCollectionEditor.cs
src/System.Windows.Forms.DataVisualization/General/: Chart.cs  ChartGraphics.cs
src/System.Windows.Forms.DataVisualization/Utilities/: ElementPosition.cs
